{
	"schemaVersion": 1,
	"id": "my-enhanced",
	"version": "1.2.0",
	"name": "VQ350GeTsome's Enhanced Minecraft Mod",
	"description": "Adds some vanilla inspired items, blocks, and more.",
	"authors": [
		"Harrison Davis"
	],
	"contact": {
		"homepage": "https://github.com/VQ350GeTsome/VQ350-Enhanced-Minecraft-Mod-1.21.5",
		"sources": "https://github.com/VQ350GeTsome/VQ350-Enhanced-Minecraft-Mod-1.21.5"
	},
	"license": "CC0-1.0",
	"icon": "assets/my-enhanced/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"vq350.getsome.MyEnhanced"
		],
		"client": [
			"vq350.getsome.MyEnhancedClient"
		],
		"fabric-datagen": [
			"vq350.getsome.MyEnhancedDataGenerator"
		]
	},
	"mixins": [
		"my-enhanced.mixins.json",
		{
			"config": "my-enhanced.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}